<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nice article.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nice article.</h1>
</header>
<section data-field="subtitle" class="p-summary">
In industries where many calculations are required per second, Python could cause a bottleneck, causing the business to lose money.
</section>
<section data-field="body" class="e-content">
<section name="fc82" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8031" id="8031" class="graf graf--p graf--leading">Nice article. I worked as a COBOL developer for a while. I do agree that COBOL doesn’t handle numbers as well as Python, but I was curious as to why you chose Python over Java. One of the biggest reasons financial industries use COBOL is it’s speed. According to the Benchmarks game Python runs considerably slower than other languages.</p><div name="6ce1" id="6ce1" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/python.html" data-href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/python.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/python.html"><strong class="markup--strong markup--mixtapeEmbed-strong">Python 3 vs Java - Which programs are faster? | Computer Language Benchmarks Game</strong><br><em class="markup--em markup--mixtapeEmbed-em">Python 3 Java - Which programs are faster?</em>benchmarksgame-team.pages.debian.net</a><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/python.html" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="9da63e92281a344ead6663196eeb80fe"></a></div><p name="9d3d" id="9d3d" class="graf graf--p graf-after--mixtapeEmbed">In industries where many calculations are required per second, Python could cause a bottleneck, causing the business to lose money.</p><p name="65c4" id="65c4" class="graf graf--p graf-after--p">Another consideration is that businesses rely on stable code bases and since most of these COBOL programs have been around for 20+ years, it ensures a stable platform with 20+ years of bug fixes. That being said moving to another language would require the companies to pay the &lt;new language&gt; developers salary while they are just building the platform, while the COBOL developers are still making changes to the production system.</p><p name="11ec" id="11ec" class="graf graf--p graf-after--p">If the COBOL developers make a change to a program that has already been converted then the new developers need to make the same change. In large environments, this ends up costing millions if not billions of dollars for those changes, not for licensing but all the indirect costs like salary, development machines and hardware.</p><p name="2809" id="2809" class="graf graf--p graf-after--p">Finally there is the security aspect. While COBOL hasn’t had an update in years, Java has a security update quite often, and Python updates usually break existing code. But they are necessary to pass the auditing process. Since it is mainly the financial industry that uses COBOL, auditors practically live on site. This could open a lot of room for liabilities and failed audits that would give the company bad PR and damage their business profits.</p><p name="e136" id="e136" class="graf graf--p graf-after--p graf--trailing">While I do agree that the world should move away from COBOL, it’s just not feasible at this time. Perhaps when an accurate conversion tool between COBOL and other languages exists, this might be feasible, but even then, I don’t think a business would be willing to give up their couple million dollar iSeries or Z Series machines, without getting their money’s worth out of it.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/12ae4c2cf916"><time class="dt-published" datetime="2018-08-12T15:55:42.711Z">August 12, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/nice-article-12ae4c2cf916" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>