<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I might be able to come up with something for this, this was just meant to be a tutorial on how to…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I might be able to come up with something for this, this was just meant to be a tutorial on how to…</h1>
</header>
<section data-field="subtitle" class="p-summary">
If I just said here’s a tutorial on how to make a web server, many people would just follow along according to the blocks of code that I…
</section>
<section data-field="body" class="e-content">
<section name="c3f9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6c36" id="6c36" class="graf graf--p graf--leading">I might be able to come up with something for this, this was just meant to be a tutorial on how to perform analysis since there are thousands of tutorials on designing, building, and testing your app in each language, but next to nothing on how to actually figure out a game plan on how to start it.</p><p name="2173" id="2173" class="graf graf--p graf-after--p">If I just said here’s a tutorial on how to make a web server, many people would just follow along according to the blocks of code that I wrote, not actually paying attention to what I said.</p><p name="1019" id="1019" class="graf graf--p graf-after--p">By the end of it, I really know how to make a web server because I had to think deeply about it. But the student just followed along, not really understanding how or why I came to the conclusions about how it should work before writing a single line of code.</p><p name="8171" id="8171" class="graf graf--p graf-after--p">Here we are just defining our requirements. The next step is the Design process. This involves picking the right architecture, whether it is just a single source code file, flat (all files in are in the same directory), MVC, MVVM, or VIPER. We want to pick the architecture that requires the least amount of work while still providing the flexibility we need based on future updates, and frequency of future updates. If we have a UI, the UI work would be done in this step as well.</p><p name="252a" id="252a" class="graf graf--p graf-after--p">I know there are buzzwords going around like MVVM and VIPER, but those are better left when you understand when and why you should use them, not just because it’s the <em class="markup--em markup--p-em">next big thing</em>.</p><p name="7487" id="7487" class="graf graf--p graf-after--p">The next steps involve development/unit testing/testing, QA, and UAT then ship to prod. Once you get to prod, then you start all over again.</p><p name="9aed" id="9aed" class="graf graf--p graf-after--p">To be honest, AGILE is another buzzword. For small projects, it’s overkill, you’d be better off with Kanban for new projects followed by a fusion of Kanban and feature driven development for continued development.</p><p name="4064" id="4064" class="graf graf--p graf-after--p">For projects where you have more than 5 developers all working on a project, then you’re better off looking at AGILE workflows. When you get to multiple teams, then you want to look at incorporating a SCRUM approach to AGILE development.</p><p name="ab22" id="ab22" class="graf graf--p graf-after--p">The reason why I planned on ending it here is because my UI work is the equivalent of stick figures done in ASCII with CSS highlighting for colors.</p><p name="9c58" id="9c58" class="graf graf--p graf-after--p">When it comes to architecture, the best rule of thumb I can give you is this.</p><p name="b0d6" id="b0d6" class="graf graf--p graf-after--p">For <strong class="markup--strong markup--p-strong">very</strong> small projects (&lt;200 lines of code), try to get by with single files, or flat architecture.</p><p name="facb" id="facb" class="graf graf--p graf-after--p">For small projects (200..&lt;2000 lines) shoot for MVC.</p><p name="c93b" id="c93b" class="graf graf--p graf-after--p">For medium projects (&lt;10000 lines) look at MVVM.</p><p name="135b" id="135b" class="graf graf--p graf-after--p">For large projects (everything else) look at VIPER.</p><p name="590c" id="590c" class="graf graf--p graf-after--p">Going from a very small project to small projects it’s not that bad, but if you have 1500 lines of code and decide to switch it up from MVC to MVVM, you’re going to be hating life/questioning your career for a while, I know because I’ve been there.</p><p name="0ea2" id="0ea2" class="graf graf--p graf-after--p">I did this because I had no idea how to perform analysis beforehand, I tried searching, unsuccessfully, for a decent article on how to perform analysis on a project and didn’t find much.</p><p name="0498" id="0498" class="graf graf--p graf-after--p graf--trailing">I know my example might fit on a single sheet of paper front and back, but I’ve seen some design docs that were 50+ pages front and back pulling out all of the details before the developers got started. That same document grew as the developers hit stuck points from unaccounted gotchas, or business requirement changes, but one thing that didn’t change was their initial planned architecture, because of the prior analysis.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/2bc6bbb1e8a5"><time class="dt-published" datetime="2018-08-29T02:03:50.177Z">August 29, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/i-might-be-able-to-come-up-with-something-for-this-this-was-just-meant-to-be-a-tutorial-on-how-to-2bc6bbb1e8a5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>