<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Great article, I remember playing this game when I was young and thought it was so cool, the…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Great article, I remember playing this game when I was young and thought it was so cool, the…</h1>
</header>
<section data-field="body" class="e-content">
<section name="b13a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2e0b" id="2e0b" class="graf graf--p graf--leading graf--trailing">Great article, I remember playing this game when I was young and thought it was so cool, the graphics were beyond anything else out there, even though it was just a slideshow. I played a demo of it for hours but lost touch with it. Much later on I picked the game up and it took me a few months to beat it. (Off and on gameplay) it felt good to play through it finally and I started working on the other games. Still haven’t beat riven or Obduction, but plan to do that in the future. Thanks for reminding me of the memories.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/8404a8d4d97e"><time class="dt-published" datetime="2018-08-13T03:46:31.499Z">August 13, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/great-article-i-remember-playing-this-game-when-i-was-young-and-thought-it-was-so-cool-the-8404a8d4d97e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>