<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>There is a delegate method you can use with a background task.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">There is a delegate method you can use with a background task.</h1>
</header>
<section data-field="body" class="e-content">
<section name="9c28" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c15b" id="c15b" class="graf graf--p graf--leading">There is a delegate method you can use with a background task. Talking about how to background your downloads would probably require another article so I’ll defer to the Apple documentation and Ray Wenderlich for now.</p><div name="7a0c" id="7a0c" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://developer.apple.com/documentation/foundation/urlsessiondownloadtask" data-href="https://developer.apple.com/documentation/foundation/urlsessiondownloadtask" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://developer.apple.com/documentation/foundation/urlsessiondownloadtask"><strong class="markup--strong markup--mixtapeEmbed-strong">URLSessionDownloadTask - Foundation | Apple Developer Documentation</strong><br><em class="markup--em markup--mixtapeEmbed-em">Download tasks directly write the server&#39;s response data to a temporary file, providing your app with progress updates…</em>developer.apple.com</a><a href="https://developer.apple.com/documentation/foundation/urlsessiondownloadtask" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="073ff86608d7d6202b6ecad6cac36104"></a></div><div name="57e7" id="57e7" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://www.raywenderlich.com/567-urlsession-tutorial-getting-started" data-href="https://www.raywenderlich.com/567-urlsession-tutorial-getting-started" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.raywenderlich.com/567-urlsession-tutorial-getting-started"><strong class="markup--strong markup--mixtapeEmbed-strong">URLSession Tutorial: Getting Started</strong><br><em class="markup--em markup--mixtapeEmbed-em">In this URLSession tutorial, you&#39;ll learn how to create HTTP requests, as well as implement background downloads that…</em>www.raywenderlich.com</a><a href="https://www.raywenderlich.com/567-urlsession-tutorial-getting-started" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="1e71b80ae7f63850b76135c2dfdf38e6" data-thumbnail-img-id="0*KWGb4ZK6UXm0eh57.png" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*KWGb4ZK6UXm0eh57.png);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/ced908a78e95"><time class="dt-published" datetime="2018-08-14T14:00:37.689Z">August 14, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/there-is-a-delegate-method-you-can-use-with-a-background-task-ced908a78e95" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>