<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>This article is meant for beginners, while I understand the right way differs greatly between uses…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">This article is meant for beginners, while I understand the right way differs greatly between uses…</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is just preventing new developers from disregarding a proper implementation of networking because they want to be lazy by using…
</section>
<section data-field="body" class="e-content">
<section name="26c4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9f8f" id="9f8f" class="graf graf--p graf--leading">This article is meant for beginners, while I understand the right way differs greatly between uses cases, I decided to stick with native Swift offerings to keep the length down.</p><p name="de69" id="de69" class="graf graf--p graf-after--p">This is just preventing new developers from disregarding a proper implementation of networking because they want to be lazy by using <em class="markup--em markup--p-em">contentsOf.</em></p><p name="853e" id="853e" class="graf graf--p graf-after--p graf--trailing">I fully agree with you, but for those starting off, finding out there are many frameworks for network requests might seem overwhelming or daunting.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/a3f242ed8fe5"><time class="dt-published" datetime="2018-08-13T16:28:00.609Z">August 13, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/this-article-is-meant-for-beginners-while-i-understand-the-right-way-differs-greatly-between-uses-a3f242ed8fe5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>