<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I’m sorry you feel that way, Andrej.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I’m sorry you feel that way, Andrej.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Do you think it would be better for me to change the title to something more fitting for beginners so I don’t accidentally get the…
</section>
<section data-field="body" class="e-content">
<section name="c44f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1811" id="1811" class="graf graf--p graf--leading">I’m sorry you feel that way, Andrej. I try to write decent articles for beginners so they write good software and do not develop bad habits. I wrote this article because I wish I had an article like this when I was starting out with networking in Swift.</p><p name="5554" id="5554" class="graf graf--p graf-after--p graf--trailing">Do you think it would be better for me to change the title to something more fitting for beginners so I don’t accidentally get the attention of developers who write articles about VIPER architecture?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/f73f49957361"><time class="dt-published" datetime="2018-09-15T06:22:12.591Z">September 15, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/im-sorry-you-feel-that-way-andrej-f73f49957361" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>