<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>In scenarios where you don’t care if the image gets downloaded or not, it may not be an issue.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">In scenarios where you don’t care if the image gets downloaded or not, it may not be an issue.</h1>
</header>
<section data-field="subtitle" class="p-summary">
As an example an app that I’ve been working on contains a 1.2 MB JSON file. On normal connections the user might not realize something was…
</section>
<section data-field="body" class="e-content">
<section name="69ad" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b16f" id="b16f" class="graf graf--p graf--leading">In scenarios where you don’t care if the image gets downloaded or not, it may not be an issue. But if the image download does matter and your user is on a slow connection or loses connection, you have to start the download from the beginning. With URLSession you can handle this and at least store the partial download on disk and resume it when the connection is better. It may not be an issue for small images that are a few KB in size but what if the user is downloading a large 4K image? The biggest misconception is that users will always have a great connection when many parts of the world still have connections comparable to dial-up. Especially when you think about spotty signal on mobile devices.</p><p name="1967" id="1967" class="graf graf--p graf-after--p graf--trailing">As an example an app that I’ve been working on contains a 1.2 MB JSON file. On normal connections the user might not realize something was downloaded. On bad connections this could take a few minutes. Even if I push it to a background queue to free up the UI, what if my user is waiting on that data to perform some action? What if the user gets tired of waiting and backgrounds the app? If I’m using data:contentsOf, that download may not finish and cancel out, even if it was 80% downloaded. With URLSession you can either continue to download it in the background or pause the download, save the partial data to disk, then resume it when your app resumes.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/22599b1f16e5"><time class="dt-published" datetime="2018-08-14T03:09:32.179Z">August 14, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/in-scenarios-where-you-dont-care-if-the-image-gets-downloaded-or-not-it-may-not-be-an-issue-22599b1f16e5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>