<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I’ve already written an 18 part series on Beginning Swift Programming which walks new developers…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I’ve already written an 18 part series on Beginning Swift Programming which walks new developers…</h1>
</header>
<section data-field="body" class="e-content">
<section name="3da4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3539" id="3539" class="graf graf--p graf--leading graf--trailing">I’ve already written an 18 part series on <a href="https://medium.com/swift2go/beginning-swift-programming-part-1-variables-constants-and-types-776ad50952f1" data-href="https://medium.com/swift2go/beginning-swift-programming-part-1-variables-constants-and-types-776ad50952f1" class="markup--anchor markup--p-anchor" target="_blank">Beginning Swift Programming</a> which walks new developers through the process of composition. Making things work together is just a part of the process. I’d rather give them the basics of this is what you do followed by the why then expand into better, typically more complex, implementations. Starting off showing the wrong way usually leads those looking for a quick answer to just use the wrong way. Instead I decided to show the minimum viable solution up front and provide an explanation for what just happened. This way I don’t see yet another repo on Github with <code class="markup--code markup--p-code">data:contentsOf</code> downloading some remote resource. I may consider changing the title to something else, but again, I’d assume most developers comfortable with the Swift language would just pass over this article. Thanks for the feedback, that helped a lot more than ‘clickbait’.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/1f83fd515b54"><time class="dt-published" datetime="2018-09-19T23:39:46.919Z">September 19, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/ive-already-written-an-18-part-series-on-beginning-swift-programming-which-walks-new-developers-1f83fd515b54" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>