<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I agree with you Swift does provide classes that, but I also believe that when dealing with classes…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I agree with you Swift does provide classes that, but I also believe that when dealing with classes…</h1>
</header>
<section data-field="body" class="e-content">
<section name="e66a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5400" id="5400" class="graf graf--p graf--leading graf--trailing">I agree with you Swift does provide classes that, but I also believe that when dealing with classes you are also dealing a lot with reference types. If you write something sizable, you almost always end up with spaghetti code in OOP. In POP you are just writing requirements, maybe with default implementations, that can be used as if you were inheriting from a class, even on structs. Swift thrives with value types, that’s why we don’t see much in the Swift documentation about reference types or pointers. Apple has us opt for structs over classes so we can use protocols rather than superclasses. Apple doesn’t mention it directly in their documentation but if you add up all of their best practices for Swift development, they all point to using protocols. This makes Swift more protocol-oriented than object-oriented.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/d49e903c3d47"><time class="dt-published" datetime="2018-04-01T15:43:37.405Z">April 1, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/i-agree-with-you-swift-does-provide-classes-that-but-i-also-believe-that-when-dealing-with-classes-d49e903c3d47" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>