<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hey Ion, guard statements are similar to if let statements, their purpose is to ensure an optional…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hey Ion, guard statements are similar to if let statements, their purpose is to ensure an optional…</h1>
</header>
<section data-field="subtitle" class="p-summary">
I know it’s a little confusing because standard if statements check for booleans, whereas if let and guard statements check for actual…
</section>
<section data-field="body" class="e-content">
<section name="d9ac" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="fbbd" id="fbbd" class="graf graf--p graf--leading">Hey Ion, guard statements are similar to if let statements, their purpose is to ensure an optional variable has a value before attempting to use them.</p><p name="f7e0" id="f7e0" class="graf graf--p graf-after--p">I know it’s a little confusing because standard if statements check for booleans, whereas if let and guard statements check for actual values.</p><p name="e95f" id="e95f" class="graf graf--p graf-after--p">In your case you want to use a guard statement ensuring that x is not nil. This unwraps it so we can use it in a Boolean.</p><p name="27c8" id="27c8" class="graf graf--p graf-after--p">Another way is to use a regular if statement to first check if x is not nil, then check if x is greater than zero. This works because if statements evaluate left to right and bail out as soon as it has a definite false.</p><p name="62ed" id="62ed" class="graf graf--p graf-after--p graf--trailing">You’d still have an wrapped optional but it’s safe to force unwrap the optional inside of the if statement body.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/c206463cca4d"><time class="dt-published" datetime="2018-08-31T14:01:47.091Z">August 31, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/hey-ion-guard-statements-are-similar-to-if-let-statements-their-purpose-is-to-ensure-an-optional-c206463cca4d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>