<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Fixed, thanks!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Fixed, thanks!</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’m currently working on a new series, which has been very trying. As soon as I get past the hard parts of figuring it out for the first…
</section>
<section data-field="body" class="e-content">
<section name="c65b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="90ac" id="90ac" class="graf graf--p graf--leading">Fixed, thanks! Good catch, I try to catch these small things, but sometimes I miss it. Maybe I should convert these all to GitHub gists like I did my Beginning Swift series.</p><p name="ceea" id="ceea" class="graf graf--p graf-after--p graf--trailing">I’m currently working on a new series, which has been very trying. As soon as I get past the hard parts of figuring it out for the first time, I’ll have a Swift Microservices tutorial for you to look at. Cheers!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/a2461d59448"><time class="dt-published" datetime="2018-08-23T00:08:51.570Z">August 23, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/fixed-thanks-a2461d59448" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>