<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>It’s hard to monetize your personal data for four reasons:</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">It’s hard to monetize your personal data for four reasons:</h1>
</header>
<section data-field="subtitle" class="p-summary">
First, people who realize they can get money for their personal data would charge billions to those who use it, thus destabilizing the…
</section>
<section data-field="body" class="e-content">
<section name="d38b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9dcb" id="9dcb" class="graf graf--p graf--leading">It’s hard to monetize your personal data for four reasons:</p><p name="c40e" id="c40e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">First</strong>, people who realize they can get money for their personal data would charge billions to those who use it, thus destabilizing the economy, unless <strong class="markup--strong markup--p-strong">second</strong>: the government controls the price floor and ceiling for the data, in which no one would agree with the low ceiling.</p><p name="5c6b" id="5c6b" class="graf graf--p graf-after--p">And <strong class="markup--strong markup--p-strong">third</strong>, people already give it away freely on social media and other outlets. Even if people could opt in to selling their data, because that’s how these companies would implement it, many people would never know the option existed, and only a small number of people would get paid for their data anyways assuming they were willing to give their bank account information to one of these companies. Of course the government would add this to taxable income so they would be all about it.</p><p name="57bc" id="57bc" class="graf graf--p graf-after--p graf--trailing">This leads me to my <strong class="markup--strong markup--p-strong">fourth</strong> and final point: with a small percentage of people actually requesting to get paid for their personal data, the data analytics companies would simply ignore them, reaping a profit off of the users that haven’t opted in. So those users looking for money still would not get paid.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/76a1f8d1d6e7"><time class="dt-published" datetime="2018-08-10T01:32:40.593Z">August 10, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/its-hard-to-monetize-your-personal-data-for-four-reasons-76a1f8d1d6e7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>