<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sure, Apple states that you should always start with a struct then swap it out for a class when it…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sure, Apple states that you should always start with a struct then swap it out for a class when it…</h1>
</header>
<section data-field="subtitle" class="p-summary">
The biggest deciding factor for me is whether or not the object I want to create will need to derive some functionality from another class…
</section>
<section data-field="body" class="e-content">
<section name="633d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0762" id="0762" class="graf graf--p graf--leading">Sure, Apple states that you should always start with a struct then swap it out for a class when it makes sense. Here is a full article on how to decide which to use.</p><div name="15eb" id="15eb" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://developer.apple.com/documentation/swift/choosing_between_structures_and_classes" data-href="https://developer.apple.com/documentation/swift/choosing_between_structures_and_classes" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://developer.apple.com/documentation/swift/choosing_between_structures_and_classes"><strong class="markup--strong markup--mixtapeEmbed-strong">Choosing Between Structures and Classes</strong><br><em class="markup--em markup--mixtapeEmbed-em">Structures and classes are good choices for storing data and modeling behavior in your apps, but their similarities can…</em>developer.apple.com</a><a href="https://developer.apple.com/documentation/swift/choosing_between_structures_and_classes" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="ced01ee9b63292e2e179f710d3f50fa4"></a></div><p name="1a07" id="1a07" class="graf graf--p graf-after--mixtapeEmbed graf--trailing">The biggest deciding factor for me is whether or not the object I want to create will need to derive some functionality from another class object. Only classes can inherit from other classes. However, both structs and classes can adopt from protocols.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/a5909551fdbe"><time class="dt-published" datetime="2018-09-03T16:18:42.675Z">September 3, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/sure-apple-states-that-you-should-always-start-with-a-struct-then-swap-it-out-for-a-class-when-it-a5909551fdbe" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>