<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nice article on a pinch point I see with a lot of new devs.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nice article on a pinch point I see with a lot of new devs.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Another thing I see is when devs leave an empty initializer or overloaded method with only a call to super. In many of these cases, with a…
</section>
<section data-field="body" class="e-content">
<section name="af72" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ea56" id="ea56" class="graf graf--p graf--leading">Nice article on a pinch point I see with a lot of new devs.</p><p name="4e1c" id="4e1c" class="graf graf--p graf-after--p graf--trailing">Another thing I see is when devs leave an empty initializer or overloaded method with only a call to super. In many of these cases, with a few exceptions (NSCoding), these overrides can be safely removed from code.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/def3c05416ea"><time class="dt-published" datetime="2018-08-09T11:51:18.584Z">August 9, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/nice-article-on-a-pinch-point-i-see-with-a-lot-of-new-devs-def3c05416ea" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>