<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I’ll start planning something out.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I’ll start planning something out.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Along with these languages, I’m wanting to take an overall look at program structure for various types of projects. As an example, Web…
</section>
<section data-field="body" class="e-content">
<section name="0aef" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b0d7" id="b0d7" class="graf graf--p graf--leading">I’ll start planning something out. I’m thinking of making this more language agnostic so more developers can reap the benefits of the articles. Examples being Python already has the PEP 8 and PEP 257 guidelines for code clarity, Java and C# have their own conventions, as does Swift, and so does C/C++.</p><p name="80e1" id="80e1" class="graf graf--p graf-after--p">Along with these languages, I’m wanting to take an overall look at program structure for various types of projects. As an example, Web project structures vary from Mobile App projects, and both vary from microservices.</p><p name="7499" id="7499" class="graf graf--p graf-after--p graf--trailing">I’ll try to have at least an article up in the next few weeks.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/cc92292e4059"><time class="dt-published" datetime="2018-06-21T23:54:56.873Z">June 21, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/ill-start-planning-something-out-cc92292e4059" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>