<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Thanks for the feedback, David Abrahams made this statement in his talk during WWDC 15.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Thanks for the feedback, David Abrahams made this statement in his talk during WWDC 15.</h1>
</header>
<section data-field="body" class="e-content">
<section name="7f57" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="fb09" id="fb09" class="graf graf--p graf--leading graf--trailing">Thanks for the feedback, David Abrahams made this statement in <a href="https://developer.apple.com/videos/play/wwdc2015/408/" data-href="https://developer.apple.com/videos/play/wwdc2015/408/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">his talk during WWDC 15</a>. I sent you a general link to the video, but I updated the post and linked directly to the time where he made that statement.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/849f4f0c7c7d"><time class="dt-published" datetime="2018-03-25T13:23:45.156Z">March 25, 2018</time></a>.</p><p><a href="https://medium.com/@broebling/thanks-for-the-feedback-david-abrahams-made-this-statement-in-his-talk-during-wwdc-15-849f4f0c7c7d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>