<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I agree with you that forming a “religion” is not right; this is why I spoke more about the culture…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I agree with you that forming a “religion” is not right; this is why I spoke more about the culture…</h1>
</header>
<section data-field="subtitle" class="p-summary">
I somewhat agree with you on the tools that make you most productive. Yes, a company can buy a tool to do a specific job, but how many…
</section>
<section data-field="body" class="e-content">
<section name="1f09" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6cec" id="6cec" class="graf graf--p graf--leading">I agree with you that forming a “religion” is not right; this is why I spoke more about the culture that is a natural side-effect on teams using OSS.</p><p name="1f28" id="1f28" class="graf graf--p graf-after--p">I somewhat agree with you on the tools that make you most productive. Yes, a company can buy a tool to do a specific job, but how many times has this tool done precisely what you wanted?</p><p name="5766" id="5766" class="graf graf--p graf-after--p">We may be speaking on different wavelengths, but I’d rather be working with developers that know how to build tools to fit their needs quickly using code that has already been written for this purpose, rather than using ten different tools that each perform a subset of the same task.</p><p name="4086" id="4086" class="graf graf--p graf-after--p">What is disturbing is when a company will buy 10 different proprietary products that each cost $10,000 to perform a single task, when they could have used parts of the code from 20 various open source projects and rolled their own solution that does exactly what they need for a fraction of the cost (considering the company donates to these projects).</p><p name="c25c" id="c25c" class="graf graf--p graf-after--p">Recently we have shifted gears from the information age to the infrastructure age, a term I picked up from<a href="https://gizmodo.com/the-information-age-is-over-welcome-to-infrastructure-1701477972" data-href="https://gizmodo.com/the-information-age-is-over-welcome-to-infrastructure-1701477972" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> Gizmodo</a> a few years ago. Now isn’t the time where we are busy making software to build businesses, but it seems like the time where we need to be reflective of everything we’ve created in the past and find ways to make our foundations better.</p><p name="1c38" id="1c38" class="graf graf--p graf-after--p graf--trailing">This is much more difficult with proprietary software, which is why everyone has been gravitating towards OSS. Unfortunately, not everyone is on board, and they have the ability to make significant contributions to the community. Contributing does not mean you pick up someone else’s project, rebrand it and remarket it under the new name, it means you add to the existing project and have your name listed in the credits.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/1f68b058b83a"><time class="dt-published" datetime="2019-06-22T17:31:13.156Z">June 22, 2019</time></a>.</p><p><a href="https://medium.com/@broebling/i-agree-with-you-that-forming-a-religion-is-not-right-this-is-why-i-spoke-more-about-the-culture-1f68b058b83a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>