<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I knew there were a few open source implementations of the COBOL compiler, when I first jumped into…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I knew there were a few open source implementations of the COBOL compiler, when I first jumped into…</h1>
</header>
<section data-field="subtitle" class="p-summary">
With that said, I’m glad I’m not having to write on a 370. Thanks for the comment!
</section>
<section data-field="body" class="e-content">
<section name="fa76" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2ac1" id="2ac1" class="graf graf--p graf--leading">I knew there were a few open source implementations of the COBOL compiler, when I first jumped into programming I was writing programs on HP-UX and later on i-Series. I wasn’t referring so much to the language being open source but the overall in-house system (incl. software).</p><p name="2f73" id="2f73" class="graf graf--p graf-after--p graf--trailing">With that said, I’m glad I’m not having to write on a 370. Thanks for the comment!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/77ed8c8b8d7"><time class="dt-published" datetime="2019-06-02T22:21:00.624Z">June 2, 2019</time></a>.</p><p><a href="https://medium.com/@broebling/i-knew-there-were-a-few-open-source-implementations-of-the-cobol-compiler-when-i-first-jumped-into-77ed8c8b8d7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>