<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>It seems like this is skewed towards wages, but it could be the culture.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">It seems like this is skewed towards wages, but it could be the culture.</h1>
</header>
<section data-field="subtitle" class="p-summary">
One metric that would be difficult to gather from fear of retaliation would be poor management styles. Managers who micromanage their…
</section>
<section data-field="body" class="e-content">
<section name="da51" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7f06" id="7f06" class="graf graf--p graf--leading">It seems like this is skewed towards wages, but it could be the culture. High stress jobs such as administrators having to put out fires or analysts talking to irate customers (both internal and external) would definitely lower the bar for job satisfaction.</p><p name="89e9" id="89e9" class="graf graf--p graf-after--p">One metric that would be difficult to gather from fear of retaliation would be poor management styles. Managers who micromanage their employees are more likely to cultivate a low satisfaction result. Project Managers would probably be in this group more so than others as some project managers make more than some of the higher wage groups in your graphs.</p><p name="2952" id="2952" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“People quit bosses not jobs” is a popular saying for a reason. Perhaps a reason for job satisfaction that isn’t covered here would be how involved the manager is with their job functions.</p><p name="fba2" id="fba2" class="graf graf--p graf-after--p">From what I’ve experienced all of the lower satisfaction jobs typically have a manager micromanaging their employees. The higher satisfaction jobs have a manager (or executive) who is more hands off on the day to day items and is usually responsible for disseminating information and assigning large projects.</p><p name="c865" id="c865" class="graf graf--p graf-after--p graf--trailing">People don’t tend to feel valued when they don’t feel trusted. We hired them for a reason, and if the hiring manager feels they need to micromanage someone, then they probably shouldn’t have hired them.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/49b6d131993a"><time class="dt-published" datetime="2019-08-28T05:16:46.478Z">August 28, 2019</time></a>.</p><p><a href="https://medium.com/@broebling/it-seems-like-this-is-skewed-towards-wages-but-it-could-be-the-culture-49b6d131993a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>