<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I’m glad you enjoyed the article.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I’m glad you enjoyed the article.</h1>
</header>
<section data-field="subtitle" class="p-summary">
While companies can expose the front-end view to users, most of the business logic for the application is masked behind the front end, we…
</section>
<section data-field="body" class="e-content">
<section name="149b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="aea3" id="aea3" class="graf graf--p graf--leading">I’m glad you enjoyed the article. I think that proprietary software has changed its face, instead of being delivered as a desktop application, these applications are in the cloud.</p><p name="bb30" id="bb30" class="graf graf--p graf-after--p graf--trailing">While companies can expose the front-end view to users, most of the business logic for the application is masked behind the front end, we can guess at what the code probably looks like, but the underlying code base might include analytics about your visit that you didn’t know about.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@broebling" class="p-author h-card">Bob Roebling</a> on <a href="https://medium.com/p/da64ee3c74e7"><time class="dt-published" datetime="2019-06-22T17:52:06.474Z">June 22, 2019</time></a>.</p><p><a href="https://medium.com/@broebling/im-glad-you-enjoyed-the-article-da64ee3c74e7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 1, 2019.</p></footer></article></body></html>